amqp==2.3.1
appnope==0.1.0
backcall==0.1.0
billiard==3.5.0.3
celery==4.1.1
certifi==2018.4.16
chardet==3.0.4
click==6.7
coreapi==2.3.3
fdfs-client-py==1.2.6
future==0.16.0
hjutils==0.4
httplib2==0.9.2
idna==2.6
ipython==6.4.0
ipython-genutils==0.2.0
itsdangerous==0.24
itypes==1.1.0
jdcal==1.4
jedi==0.12.0
Jinja2==2.10
kombu==4.2.0
MarkupSafe==1.0
mutagen==1.40.0
odfpy==1.3.6
openpyxl==2.5.5
parso==0.2.1
pexpect==4.6.0
pickleshare==0.7.4
Pillow==5.1.0
prompt-toolkit==1.0.15
ptyprocess==0.5.2
pycryptodomex==3.6.3
Pygments==2.2.0
PyJWT==1.6.4
PyMySQL==0.8.1
pyparsing==2.2.0
python-alipay-sdk==1.8.0
pytz==2018.4
PyYAML==3.13
QQLoginTool==0.3.0
simplegeneric==0.8.1
svgwrite==1.1.12
traitlets==4.3.2
Tree==0.2.3
wcwidth==0.1.7
xadmin==0.6.1
